import .re


@abstract
class Node:
    begin: re.Cursor
    end: re.Cursor


@immutable
class VariableReference(Node):
    name: String


@immutable
class VariableDefinition(Node):
    name: String
    annotations: FrozenList[Expression]
    initialization: Expression|None


@immutable
class Expression(Node):
    pass


@immutable
class Import:
    name: String
    path: FrozenList[String]


@immutable
class Statement(Node):
    expression: Expression|None
    import: Import|None
    class_definition: ClassDefinition|None
    function_definition: FunctionDefinition|None


@immutable
class ArgumentsDefinition(Node):
    positional_arguments: FrozenList[VariableDefinition]
    keyword_arguments: FrozenMap[String, VariableDefinition]


@immutable
class FunctionDefinition(Node):
    bindings: ArgumentsDefinition
    arguments: ArgumentsDefinition
    statements: FrozenList[Statement]


@immutable
class ClassDefinition(Node):
    bindings: ArgumentsDefinition
    bases: FrozenList[Expression]
    statements: FrozenList[Statement]


@immutable
class Module(Node):
    statements: FrozenList[Statement]
